.. gro-exp documentation master file, created by
   sphinx-quickstart on Fri Jan 28 13:29:32 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gro-exp's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. currentmodule:: gro-exp
.. autosummary::
     :toctree: generated/

     gro_exp.utils.msd
     gro_exp.utils.density
