<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Example Notebook for pyDB &#8212; gro-exp 0.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          gro-exp</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="#">pyDDB</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Example Notebook for pyDB</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">gro_exp</span>
</pre></div>
</div>
<section id="example-notebook-for-pydb">
<h1>Example Notebook for pyDB<a class="headerlink" href="#example-notebook-for-pydb" title="Permalink to this heading">¶</a></h1>
<p>Read the density data from two components from a DDB Data Excel File
over a specified temperature area for a pressure of 1 bar</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the tempature area</span>
<span class="n">temp_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">280.15</span><span class="p">,</span><span class="mf">300.15</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span>

<span class="c1"># Read the data with the following function</span>
<span class="n">data</span><span class="p">,</span> <span class="n">prop_dict</span> <span class="o">=</span> <span class="n">gro_exp</span><span class="o">.</span><span class="n">ddb</span><span class="o">.</span><span class="n">read_exp_temp_vec</span><span class="p">(</span><span class="s2">&quot;benzene_exp_density.xls&quot;</span><span class="p">,</span> <span class="n">temp_vec</span><span class="p">,</span> <span class="s2">&quot;DEN&quot;</span><span class="p">,</span> <span class="n">press</span><span class="o">=</span><span class="mf">101325.000</span><span class="p">,</span><span class="n">tol_p</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">p_nan</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">is_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">is_display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/output_2_0.png" src="_images/output_2_0.png" />
<p>The data dictionary contains the Mean properties, standard deviation and
number of data points at the specified temperatures. The prop_dict
dictonary contains the data points which are used to calculate the mean
values at the specified temperature. In the following cell shows some
content for these dictonarys</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the temperature which you would like consider</span>
<span class="n">temp</span> <span class="o">=</span> <span class="mf">288.15</span>

<span class="c1"># Data frames</span>
<span class="n">df_mean</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_mean</span><span class="p">)</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Temperature (K)</th>
      <th>DEN (kg/m3)</th>
      <th>STD (kg/m3)</th>
      <th>Number of data points</th>
      <th>References</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>280.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>281.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>282.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>283.15</td>
      <td>889.606250</td>
      <td>0.208877</td>
      <td>12.0</td>
      <td>[Sun T.F., Schouten J.A., Trappeniers N.J., Bi...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>284.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>285.15</td>
      <td>887.500000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>[Wang F., Evangelista R.F., Threatt T.J., Tava...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>286.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>287.15</td>
      <td>885.400000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>[Wang F., Evangelista R.F., Threatt T.J., Tava...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>288.15</td>
      <td>884.275056</td>
      <td>0.154745</td>
      <td>18.0</td>
      <td>[Nowak J., Malecki J., Thiebaut J.-M., Rivail ...</td>
    </tr>
    <tr>
      <th>9</th>
      <td>289.15</td>
      <td>883.340000</td>
      <td>0.140000</td>
      <td>2.0</td>
      <td>[Meyer J., Mylius B., Z.Phys.Chem.(Leipzig), 9...</td>
    </tr>
    <tr>
      <th>10</th>
      <td>290.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>291.15</td>
      <td>881.100000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>[Wang F., Evangelista R.F., Threatt T.J., Tava...</td>
    </tr>
    <tr>
      <th>12</th>
      <td>292.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>293.15</td>
      <td>878.951217</td>
      <td>0.657108</td>
      <td>69.0</td>
      <td>[Wang F., Evangelista R.F., Threatt T.J., Tava...</td>
    </tr>
    <tr>
      <th>14</th>
      <td>294.15</td>
      <td>876.400000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>[Golubev I.F., Frolova M.G., Trudy Gos.NIPI In...</td>
    </tr>
    <tr>
      <th>15</th>
      <td>295.15</td>
      <td>876.900000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>[Wang F., Evangelista R.F., Threatt T.J., Tava...</td>
    </tr>
    <tr>
      <th>16</th>
      <td>296.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>297.15</td>
      <td>873.600000</td>
      <td>0.778888</td>
      <td>3.0</td>
      <td>[Hayworth K.E., Lenoir J.M., Hipkin H.G., J.Ch...</td>
    </tr>
    <tr>
      <th>18</th>
      <td>298.15</td>
      <td>873.548792</td>
      <td>0.825668</td>
      <td>197.0</td>
      <td>[Nowak J., Malecki J., Thiebaut J.-M., Rivail ...</td>
    </tr>
    <tr>
      <th>19</th>
      <td>299.15</td>
      <td>872.600000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>[Wang F., Evangelista R.F., Threatt T.J., Tava...</td>
    </tr>
    <tr>
      <th>20</th>
      <td>300.15</td>
      <td>871.500000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>[Singh S., Sivanarayana K., Kushwaha R., Praka...</td>
    </tr>
  </tbody>
</table>
</div><p>It is possible to plot the data points at a temperature to see the
outliers</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot data for a specified temperature</span>
<span class="n">temp</span><span class="o">=</span><span class="mf">298.15</span>
<span class="n">temp_off</span> <span class="o">=</span> <span class="n">gro_exp</span><span class="o">.</span><span class="n">ddb</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">prop_dict</span><span class="p">,</span><span class="n">temp</span><span class="p">)</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mean</th>
      <th>STD</th>
      <th>Number of data points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>298.15</th>
      <td>873.548792</td>
      <td>0.825668</td>
      <td>197</td>
    </tr>
  </tbody>
</table>
</div><img alt="_images/output_6_1.png" src="_images/output_6_1.png" />
<p>If you specified the outliers you can drop these and calculate a new
data dictonary</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Drop outliers for the considered temperature</span>
<span class="n">df_mean</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">gro_exp</span><span class="o">.</span><span class="n">ddb</span><span class="o">.</span><span class="n">drop_outliers</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">prop_dict</span><span class="p">,</span><span class="n">temp</span><span class="p">,</span> <span class="p">[</span><span class="mi">872</span><span class="p">,</span><span class="mi">876</span><span class="p">])</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_mean</span><span class="p">)</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Temperature (K)</th>
      <th>DEN (kg/m3)</th>
      <th>STD (kg/m3)</th>
      <th>Number of data points</th>
      <th>References</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>280.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>281.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>282.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>283.15</td>
      <td>889.606250</td>
      <td>0.208877</td>
      <td>12.0</td>
      <td>[Sun T.F., Schouten J.A., Trappeniers N.J., Bi...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>284.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>285.15</td>
      <td>887.500000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>[Wang F., Evangelista R.F., Threatt T.J., Tava...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>286.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>287.15</td>
      <td>885.400000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>[Wang F., Evangelista R.F., Threatt T.J., Tava...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>288.15</td>
      <td>884.275056</td>
      <td>0.154745</td>
      <td>18.0</td>
      <td>[Nowak J., Malecki J., Thiebaut J.-M., Rivail ...</td>
    </tr>
    <tr>
      <th>9</th>
      <td>289.15</td>
      <td>883.340000</td>
      <td>0.140000</td>
      <td>2.0</td>
      <td>[Meyer J., Mylius B., Z.Phys.Chem.(Leipzig), 9...</td>
    </tr>
    <tr>
      <th>10</th>
      <td>290.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>291.15</td>
      <td>881.100000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>[Wang F., Evangelista R.F., Threatt T.J., Tava...</td>
    </tr>
    <tr>
      <th>12</th>
      <td>292.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>293.15</td>
      <td>878.951217</td>
      <td>0.657108</td>
      <td>69.0</td>
      <td>[Wang F., Evangelista R.F., Threatt T.J., Tava...</td>
    </tr>
    <tr>
      <th>14</th>
      <td>294.15</td>
      <td>876.400000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>[Golubev I.F., Frolova M.G., Trudy Gos.NIPI In...</td>
    </tr>
    <tr>
      <th>15</th>
      <td>295.15</td>
      <td>876.900000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>[Wang F., Evangelista R.F., Threatt T.J., Tava...</td>
    </tr>
    <tr>
      <th>16</th>
      <td>296.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>297.15</td>
      <td>873.600000</td>
      <td>0.778888</td>
      <td>3.0</td>
      <td>[Hayworth K.E., Lenoir J.M., Hipkin H.G., J.Ch...</td>
    </tr>
    <tr>
      <th>18</th>
      <td>298.15</td>
      <td>873.548792</td>
      <td>0.825668</td>
      <td>197.0</td>
      <td>[Nowak J., Malecki J., Thiebaut J.-M., Rivail ...</td>
    </tr>
    <tr>
      <th>19</th>
      <td>299.15</td>
      <td>872.600000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>[Wang F., Evangelista R.F., Threatt T.J., Tava...</td>
    </tr>
    <tr>
      <th>20</th>
      <td>300.15</td>
      <td>871.500000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>[Singh S., Sivanarayana K., Kushwaha R., Praka...</td>
    </tr>
  </tbody>
</table>
</div><p>Now you can plot and display the new mean values after the adjustment</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gro_exp</span><span class="o">.</span><span class="n">ddb</span><span class="o">.</span><span class="n">plot_means</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/output_10_0.png" src="_images/output_10_0.png" />
<p>After all you can save the data in a obj file and reload at and plot it
again</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gro_exp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">save_data</span><span class="p">(</span><span class="s2">&quot;test.obj&quot;</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">gro_exp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s2">&quot;test.obj&quot;</span><span class="p">)</span>
<span class="n">gro_exp</span><span class="o">.</span><span class="n">ddb</span><span class="o">.</span><span class="n">plot_means</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/output_12_0.png" src="_images/output_12_0.png" />
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Hoegler.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>